\documentclass[11pt]{article}

% Change "review" to "final" to generate the final (sometimes called camera-ready) version.
% Change to "preprint" to generate a non-anonymous version with page numbers.
%\usepackage[review]{acl}
%\usepackage[preprint]{acl}
\usepackage[final]{acl}


% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% This is also not strictly necessary, and may be commented out.
% However, it will improve the aesthetics of text in
% the typewriter font.
\usepackage{inconsolata}

%Including images in your LaTeX document requires adding
%additional package(s)
\usepackage{graphicx}

\usepackage{booktabs}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Exploring Med-VLM for Abdominal CT Organ Segmentation on the BTCV Dataset}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a separate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{ Ramin Mohammadi \\
  UT Austin  \\
  \texttt{ramin.mohammadi@utexas.edu} \\\
  \\}

%\author{
%  \textbf{First Author\textsuperscript{1}},
%  \textbf{Second Author\textsuperscript{1,2}},
%  \textbf{Third T. Author\textsuperscript{1}},
%  \textbf{Fourth Author\textsuperscript{1}},
%\\
%  \textbf{Fifth Author\textsuperscript{1,2}},
%  \textbf{Sixth Author\textsuperscript{1}},
%  \textbf{Seventh Author\textsuperscript{1}},
%  \textbf{Eighth Author \textsuperscript{1,2,3,4}},
%\\
%  \textbf{Ninth Author\textsuperscript{1}},
%  \textbf{Tenth Author\textsuperscript{1}},
%  \textbf{Eleventh E. Author\textsuperscript{1,2,3,4,5}},
%  \textbf{Twelfth Author\textsuperscript{1}},
%\\
%  \textbf{Thirteenth Author\textsuperscript{3}},
%  \textbf{Fourteenth F. Author\textsuperscript{2,4}},
%  \textbf{Fifteenth Author\textsuperscript{1}},
%  \textbf{Sixteenth Author\textsuperscript{1}},
%\\
%  \textbf{Seventeenth S. Author\textsuperscript{4,5}},
%  \textbf{Eighteenth Author\textsuperscript{3,4}},
%  \textbf{Nineteenth N. Author\textsuperscript{2,5}},
%  \textbf{Twentieth Author\textsuperscript{1}}
%\\
%\\
%  \textsuperscript{1}Affiliation 1,
%  \textsuperscript{2}Affiliation 2,
%  \textsuperscript{3}Affiliation 3,
%  \textsuperscript{4}Affiliation 4,
%  \textsuperscript{5}Affiliation 5
%\\
%  \small{
%    \textbf{Correspondence:} \href{mailto:email@domain}{email@domain}
%  }
%}

\begin{document}
\maketitle

\begin{abstract}
Accurate segmentation of abdominal organs in computed tomography (CT) imaging is essential for diagnosis, surgical planning, and downstream clinical tasks. Recent vision–language models (VLMs) have demonstrated strong capabilities in grounding textual descriptions to visual features, suggesting their potential for medical image segmentation where anatomical context is often described linguistically. This work explores the feasibility of applying Med-VLM, a vision–language segmentation framework, to the BTCV abdominal CT dataset for spleen and liver segmentation. I implement both large and small variants of Med-VLM and compare them to a 2D U-Net baseline under controlled preprocessing and training conditions. Med-VLM performs text-guided, single-organ segmentation using binary masks and organ-specific prompts, whereas the U-Net performs multi-organ segmentation using non-binary masks. All models exhibit substantial overfitting given the limited slice-level supervision, yet Med-VLM consistently achieves higher validation Dice scores than the U-Net, suggesting possible benefits from pretrained encoders, more specifically vision transformer image encoders and BERT like text encoders, and text conditioning. My findings highlight both the promise and current limitations of VLM-based medical segmentation, particularly under resource-constrained training regimes.
\end{abstract}

\section{Introduction}
Computed tomography (CT) is widely used in clinical workflows for diagnosing abdominal diseases, monitoring treatment response, and guiding interventional procedures. A key step in many of these applications is the reliable segmentation of organs of interest, such as the liver and spleen. Manual delineation, however, is time-consuming and subject to inter-observer variability, motivating the need for robust automated segmentation systems.

Deep learning has enabled substantial progress in medical image segmentation, with architectures such as U-Net and its variants achieving state-of-the-art performance across many benchmark datasets. More recently, vision–language models (VLMs) and multimodal transformers have emerged as powerful tools capable of integrating textual descriptions with visual information. In medical imaging, this opens the possibility of using structured anatomical text prompts to guide segmentation, enabling models to leverage high-level contextual knowledge that purely image-based networks cannot access.

Med-VLM \citep{Zhao_2025_MedVLM} is a recently proposed vision–language segmentation framework that conditions organ masks on natural-language descriptions of anatomical location. By fusing image and text embeddings through cross-attention, the model aims to improve organ localization and boundary precision. While Med-VLM demonstrates strong results on large multi-organ CT datasets, its generalization characteristics and performance under limited training resources are not yet well understood.

This work investigates the application of Med-VLM to the BTCV abdominal CT dataset, focusing on spleen and liver segmentation. I implement both the large and small variants of Med-VLM based on the methodology described in the original paper and compare them against a 2D U-Net baseline. The analysis highlights how model design choices—including text prompting and the use of pretrained encoders—affect performance in a controlled experimental setting. 

The goal of this study is not to reproduce state-of-the-art results, but to evaluate the practical feasibility, strengths, and limitations of VLM-driven segmentation pipelines for abdominal CT imaging.

\section{Related Work}
\subsection{Med-VLM}
Med-VLM is a vision-language segmentation model that aims at increasing accuracy on medical CT organ segmentation by incorporating a clinical expert text description of the organ's spatial context within the human anatomy \citep{Zhao_2025_MedVLM}. Their study focuses on the impact of segmentation performance by mixing this textual description with the image embedding. The model architecture consists of 4 main parts: an image encoder, text decoder, feature mixer, and mask decoder. 

The image encoder is made up of a pretrained encoder (ViT vision transformer) and LoRA (Low-Rank Adaptation). The image embedding is the sum of the image processed through both the ViT and LoRA. 

Similarly, the text encoder consists of a pretrained text encoder (BioBERT) and LoRA. The text embedding is the sum of the tokenized text going through each BioBERT and LoRA respectively. 

For both encoders, the pretrained model's weights remain frozen, but all other parts of the model including the LoRAs are learnable.

The feature mixer creates "fused" image and text representations by performing cross attention between the image and text embeddings, along with self attention and MLP computations. 

The mask decoder generates pixel-level segmentation masks from the fused image and text embeddings. It comprises of dilated convolutions, a bi-directional transformer, and an MLP.

The loss function was the unweighted sum of the BCE (binary cross-entropy) and Dice loss as done in various medical image segmentation tasks. The FLARE, SegTHOR, and MSD datasets were used which contain medical CT images and segmentation masks of organs. The training dataset consisted of approximately 47,000 images and 100,000 high-quality masks trained for 150 epochs, taking 30 hours on 8 A100 40GB GPUs. 

Med-VLM was shown to compete with SAM and nnUNET, state of the art segmentation models.
\subsection{SAM}
SAM (Segment Anything Model), developed by Meta AI Research and FAIR, uses a prompt to determine the segmentation on a given image \citep{kirillov2023_SAM}. This prompt can be a set of foreground / background points, a rough box or mask, or free-form text. This model can perform zero shot transfer learning with prompt engineering, allowing it to perform on par or even superior to supervised models on various segmentation tasks. The architecture consists of a prompt encoder, image encoder, and a mask decoder to output a pixel-wise segmentation.

The image encoder is made of a pre-trained vision transformer (ViT), and the free form text goes through a CLIP text encoder. 

The mask decoder maps the image and prompt embeddings to an output mask, using a modified transformer decoder block that uses prompt self-attention and cross-attention in two directions (prompt-to-image embedding and vice-versa) to update all embeddings, convolutional up-sampling to acquire the original resolution of the image, and an MLP to compute the mask foreground probability at each image location. It's worth noting, similar to BERT, a CLS [class] token (embedding) is concatenated to the prompt embedding to be used at the decoder's output.

The loss function was a linear combination of the focal loss and dice loss. And most importantly, to achieve strong generalization to new
data distributions, the SAM developers created the SA-1B segmentation dataset made up of 1 billion masks and 11 million images to expose the model to a large and diverse set of masks.

\subsection{nnUNET}
nnUNET is an automatic training pipeline for medical imaging segmentation \citep{nnUnet}. In the Medical Segmentation Decathlon challenge, which doesn't allow any changes to the model or pipeline between datasets, the model had the highest mean dice scores across all of the segmentation classes. The pipeline has 3 possible architectures: 2D UNET, 3D UNET, and UNET Cascade. 

2D UNET is reported to be suboptimal for 3D medical image segmentation because 2D slices are processed independently, missing information across the other slices of a 3D image when being processed. 

A 3D UNET is ideal for 3D images but the full volume (height x width x depth) can take up too much memory RAM for a GPU even for a batch size of 1, so the 3D images are processed instead by 3D patches which may hinder the segmentation accuracy. To resolve this shortcoming, the authors tried UNET Cascade, utilizing 2 3D UNETs in order to process the full resolution of the 3D images rather in patches. In their results, they mention that due to the exceeding performance of 3D UNET, UNET Cascade was not necessary (for the datasets they used) since the patch size from 3D UNET contained enough of the 3D image to perform an accurate segmentation. If the median volume of a dataset (h x w x depth) was smaller than the base patch size of 128x128x128, the median volume was used as the patch size. 

Preprocessing performed was cropping to the region of nonzero values to reduce image sizes (computation overhead), resampling to address voxel spacings, and normalization of the intensity scales of the CT scans.

To avoid overfitting from the use of large neural networks on limited data the following data augmentations were used: random rotations, random scaling, random elastic deformations, gamma correction augmentation and mirroring. But, it is important to note that the data augmentations were defined differently for the 2D and 3D UNET models due to 2D UNET not processing the depth (slice) dimension.

The loss function was a linear combination of dice and cross entropy loss using an Adam optimizer.

Regarding 2D vs. 3D model performance on 3D medical images, they show that the mean dice scores of 2D UNET are slightly on par with 3D UNET, indicating that 2D UNET can perform well as long as the 3D data is processed correctly.

\subsection{UNETR}
UNETR, developed by NVIDIA and Vanderbilt University, was designed for 3D medical image segmentation which mimics the UNET architecture but uses a transformer for down-sampling \citep{hatamizadeh2021unetr}. 

Each 3D image is split into uniform non-overlapping 3D patches where each patch is flattened and goes through a linear layer to acquire embeddings for each patch. Learnable position embeddings are added to the linear patch projections, but in this implementation they choose not to concatenate a learnable [class] token (in contrast to SAM). 

The encoder is a transformer to capture global long range dependencies that the decoder can utilize effectively which a convolution encoder cannot capture as it only extracts local information. The encoder are stacks of transformer blocks/layers that each are made of multi-head self attention (n parallel self-attention heads) and an MLP (two linear layers with GELU activations and intermediate layer normalization). There are 12 transformer layers. 

The bottleneck is a 3D devconvolutional layer. The decoder then mimics UNET's "U shape" behavior by concatenating the output of different transformer blocks to a corresponding decoder layer which are 3D 3x3x3 convolutional and 2x2x2 deconvolutional layers with batch norm and ReLU activations. The final layer is a 3D 1x1x1 convolution with a softmax activation to generate voxel-wise semantic prediction masks. The loss function is a combination of soft dice loss and cross-entropy loss. No pretrained weights for the transformer were used.

More importantly, the performance was tested on the BTCV (CT) challenge \citep{landman2015miccai_BTCV} and MSD (MRI/CT) datasets and showed state of the art dice scores on both datasets for each segmented organ. They used data augmentation strategies such as random rotation of 90, 180 and 270 degrees, random flip in axial, sagittal and coronal views and random scale and shift intensity. 

\section{Method}

\subsection{BTCV Dataset}
Experiments were conducted using the abdominal subset from the Beyond the Cranial Vault (BTCV) CT segmentation dataset. The abdominal subset contains 50 CT scans with manual annotations for 13 organs, including the spleen, right and left kidneys, gallbladder, esophagus, liver, stomach, aorta, inferior vena cava, portal and splenic veins, pancreas, and adrenal glands (these are labels 1-13 with 0 indicating background for the segmentation mask). 

The dataset contains variable volume sizes (512 x 512 x 85 - 512 x 512 x 198) and field of views (approx. 280 x 280 x 280 mm3 - 500 x 500 x 650 mm3). The in-plane resolution varies from 0.54 x 0.54 mm2 to 0.98 x 0.98 mm2, while the slice thickness ranges from 2.5 mm to 5.0 mm. 

There are 30 training that were split into 24 training and 6 validation samples since the training set had labeled segmentation masks but the 20 test samples had no ground truth masks so the test samples were excluded.

Segmentation was focused on only two organs (spleen and liver). 

% TODO: create workflow pipeline figure
\subsection{Baseline}
The dataset used in this experiment was the BTCV dataset \citep{landman2015miccai_BTCV} and the focus was on the spleen and liver organs. The UNETR model achieves a 0.97 dice score on the spleen and liver organs respectively. But, due to hardware limitations, I could not acquire this result myself, so this score is cited from UNETR's findings and is kept into consideration\citep{hatamizadeh2021unetr}. As a result, the alternative was to use a 2D UNET model to asses performance of not only the UNET architecture compared to Med-VLM but using only an image as input versus image and text as done in Med-VLM.

\subsection{Models}
Three models were tested: Med-VLM Large, Med-VLM Small, and 2D UNET. There was no existing repository for Med-VLM, so the Med-VLM model implementations were followed as closely to the methodology as described in their paper with some grey details that I had to interpret myself. Larger and smaller pretrained encoders differ the Med-VLM models and the 2D UNET served as an interpretation of an image only segmentation model performance compared to Med-VLM using both text and an image.  

All three models work on 2D slices of the 3D CT images and had the same preprocessing. From HuggingFace, MedVLM Large uses the pretrained vision transformer (image encoder) "vit\_base\_patch16\_224", and a BioBert text encoder "dmis-lab/biobert-base-cased-v1.1", and MedVLM Small used smaller pretrained encoders: "vit\_tiny\_patch16\_224" image encoder and "sentence-transformers/all-MiniLM-L6-v2" text encoder.

For Med-VLM, each organ has a respective fixed text prompt, that was manually created, describing the general spatial context relative to the human anatomy. For example, liver was: "Liver: It is located in the right upper quadrant of the abdominal cavity, resting just below the diaphragm. The liver lies to the right of the stomach and overlies the gall bladder."

There were 2 fundamentally different setups between Med-VLM and the 2D UNET. 

Med-VLM used BCE plus dice as the loss, rather CE, and involves a text prompt for a specific organ describing spatial location, which implies that \textit{single} organ segmentations are predicted per slice (not multi organ segmentation). As a result, the same CT slices are re-used for each organ (spleen and liver) but with a binary mask, 1 indicating that the pixel is for that organ and 0 otherwise,  along with the respective text prompt. Thus, at inference, the text prompt would dictate which organ to segment. 

On the other hand, 2D UNET only takes the 2D CT image slice as input so having duplicate CT slices with different ground truth masks (for each organ) would confuse the model. So, it was setup as a multi-organ segmentation task where each prediction was a mask for all of the organs (both spleen and liver) on each 2D CT slice. The segmentation mask for 2D UNET were relabeled as: 1 spleen, 2 liver, and all other mask values are relabeled as 0 background, thus "Non-binary" mask as indicated in \ref{tab:model_setups}. Lastly, CE + dice was the loss (rather BCE).

\begin{table*}[h!]
\centering
\small
\begin{tabular}{p{0.12\linewidth} p{0.82\linewidth}}
\toprule
\textbf{Organ} & \textbf{Text Prompt} \\
\midrule
Spleen &
The spleen's long axis corresponds most closely to the eleventh or tenth rib and passes anterior to the mid-axillary line. \\

Right Kidney &
The right kidney lies in the right retroperitoneum, inferior to the liver and lateral to the psoas muscle. \\

Left Kidney &
The left kidney is positioned in the left retroperitoneum, inferior to the spleen and lateral to the psoas muscle. \\

Gallbladder &
The gallbladder is located in the right upper quadrant, beneath the liver at the gallbladder fossa. \\

Esophagus &
The esophagus courses vertically in the posterior mediastinum, posterior to the trachea and anterior to the spine. \\

Liver &
Located in the right upper quadrant just below the diaphragm. The liver lies to the right of the stomach and overlies the gallbladder. \\

Stomach &
The stomach is located in the left upper quadrant, posterior to the liver and anterior to the pancreas. \\

Aorta &
The aorta descends along the midline in the retroperitoneum, anterior to the spine and left of the inferior vena cava. \\

Inferior Vena Cava &
The inferior vena cava ascends along the right side of the aorta in the retroperitoneum. \\

Portal/Splenic Veins &
The portal and splenic veins form posterior to the pancreas and course toward the liver hilum within the hepatoduodenal ligament. \\

Pancreas &
The pancreas lies transversely in the upper abdomen, posterior to the stomach and anterior to the splenic vein. \\

Right Adrenal Gland &
Superior and medial to the right kidney, adjacent to the upper pole and near the inferior vena cava. \\

Left Adrenal Gland &
Superior and medial to the left kidney, adjacent to the upper pole and near the aorta. \\
\bottomrule
\end{tabular}
\caption{Organ-specific anatomical text prompts used for Med-VLM text-conditioned segmentation.}
\label{tab:organ_prompts}
\end{table*}


\subsection{Loss Function, Metrics, \& Optimizer}
Med-VLM model's loss function was the unweighted linear combination of BCE (Binary Cross Entropy) and dice, and the 2D UNET used CE (Cross Entropy) plus dice. The main performance metric used was dice and trained using an AdamW optimizer with a learning rate of 1e-4. Training was done on a collab high-RAM T4 GPU with the Med-VLM models trained for about 10 epochs and 2D UNET for 50 epochs.

\subsection{Data Augmentation}
The training pipeline loads each CT volume, standardizes orientation, resamples voxel spacing, applies CT window normalization, removes empty background, and performs 2D augmentations including random left–right and anterior–posterior flips, random 90° rotations, intensity shifting, scaling, and Gaussian noise, before resizing slices to 224×224. Then the train and validation sets are made using the 2D slices.

\begin{table}[h]
\centering
\small
\begin{tabular}{lccc}
\toprule
\textbf{Model} & \textbf{Trainable} & \textbf{Frozen} & \textbf{Total Params} \\
\midrule
Med-VLM Large  & 53M  & 194M & 247M\\
Med-VLM Small  & 2.9M & 28M & 31M  \\
2D U-Net      & 7.7M & 0 & 7.7M   \\
\bottomrule
\end{tabular}
\caption{Parameter counts for different model variants used in experiments. MedVLM models include frozen pretrained encoders; 2D U-Net uses no pretrained components.}
\label{tab:model_sizes}
\end{table}

% TO DO: figure of pipeline workflow

\section{Results}
All three models exhibit substantial overfitting, reflected in large gaps between training and validation dice scores \ref{tab:dice_scores}. Validation performance plateaus early, suggesting that limited slice-level supervision (approximately 5k slices) is insufficient for robust generalization, or that errors in the data pipeline may have reduced training diversity \ref{fig:MedVLM_large_loss_dice_plots}. The best achievable mean dice score on the spleen and liver segmentations was 0.58 using Med-VLM Large on about 5k training slices versus UNETR which achieved a dice score of 0.97 on both organs individually\citep{hatamizadeh2021unetr}. 

Despite these issues, Med-VLM Large and Med-VLM Small achieve higher validation Dice scores than the 2D U-Net, likely due to their pretrained encoders and possibly from the text guidance. Visual inspection shows that all models learn coarse organ locations but frequently undersegment or oversmooth boundaries \ref{fig:MedVLM_large_liver_mask}. Lastly, Med-VLM predictions generally correspond to the organ named in the prompt, supporting the notion that text conditioning influences spatial reasoning, although the extent to which descriptive prompts improve precision, as suggested in the Med-VLM paper \citep{Zhao_2025_MedVLM}, remains inconclusive.

\begin{table}[h]
\centering
\small
\begin{tabular}{lcc}
\toprule
\textbf{Model} & \textbf{Best Train Dice} & \textbf{Best Val Dice} \\
\midrule
MedVLM Large & 0.56 & 0.37 \\
MedVLM Small & 0.58 & 0.34 \\
2D U-Net     & 0.38 & 0.24 \\
\bottomrule
\end{tabular}
\caption{Best mean Dice scores achieved during training and validation for spleen and liver segmentation.}
\label{tab:dice_scores}
\end{table}

\begin{figure*}
    \centering
    \includegraphics[width=0.9\linewidth]{MedVLM_large_loss_dice_plots.png}
    \caption{MedVLM Large training and validation losses and dice scores across epochs.}
    \label{fig:MedVLM_large_loss_dice_plots}
\end{figure*}
\begin{figure*}
    \centering
    \includegraphics[width=0.9\linewidth]{MedVLM_small_loss_dice_plots.png}
    \caption{MedVLM Small training and validation losses and dice scores across epochs.}
    \label{fig:MedVLM_small_loss_dice_plots}
\end{figure*}
\begin{figure*}
    \centering
    \includegraphics[width=0.9\linewidth]{2D_UNET_loss_dice_plots.png}
    \caption{2D UNET training and validation losses and dice scores across epochs.}
    \label{fig:2D_UNET_loss_dice_plots}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width=1.0\linewidth]{MedVLM_large_spleen_mask.png}
    \caption{MedVLM Large spleen mask on a slice of a CT image from the validation set.}
    \label{fig:MedVLM_large_spleen_mask}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width=1.0\linewidth]{MedVLM_large_liver_mask.png}
    \caption{MedVLM large liver mask on a slice of a CT image from the validation set.}
    \label{fig:MedVLM_large_liver_mask}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width=1.0\linewidth]{MedVLM_small_spleen_mask.png}
    \caption{MedVLM small spleen mask on a slice of a CT image from the validation set.}
    \label{fig:MedVLM_small_spleen_mask}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width=1.0\linewidth]{MedVLM_small_liver_mask.png}
    \caption{MedVLM small liver mask on a slice of a CT image from the validation set.}
    \label{fig:MedVLM_small_liver_mask}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width=1.0\linewidth]{2D_UNET_mask.png}
    \caption{2D UNET Mask on a slice of a CT image from the validation set.}
    \label{fig:2D_UNET_mask}
\end{figure*}

\begin{table*}[h]
\centering
\small
\begin{tabular}{lcccccc}
\toprule
\textbf{Model} &
\textbf{Input} &
\textbf{Pretrained} &
\textbf{Task} &
\textbf{Loss} &
\textbf{Mask Type} &
\textbf{Duplicate Slices} \\
\midrule
MedVLM Large/Small &
Text + CT slice &
Yes &
Single-organ &
BCE + Dice &
Binary &
Yes \\
2D U-Net &
CT slice only &
No &
Multi-organ &
CE + Dice &
Non-binary &
No \\
\bottomrule
\end{tabular}
\caption{Comparison of training setups for MedVLM models and the 2D U-Net baseline. MedVLM performs text-guided single-organ segmentation using binary masks and duplicated slices paired with different prompts. The 2D U-Net predicts multiple organs jointly from a single image using a non-binary mask, requiring CE loss.}
\label{tab:model_setups}
\end{table*}

\section{Conclusion}
This exploratory study evaluated Med-VLM and 2D U-Net models for spleen and liver segmentation on the BTCV abdominal CT dataset. Despite careful preprocessing and augmentation, all models exhibited substantial overfitting, with validation Dice scores plateauing far below training performance. This indicates that slice-based supervision, limited data volume, and potential information loss from treating 3D CT volumes as independent 2D slices remain major bottlenecks. My implementation worked on 2D slices of 3D volumes, thus mask predictions are missing information across slices of the full 3D volume, possibly hindering segmentation performance.

Nonetheless, both Med-VLM variants outperformed the 2D U-Net on validation Dice, suggesting that pretrained encoders, specifically vision transformer image encoders and BERT like text encoders, and text-conditioned representations provide meaningful advantages even under constrained training settings. Visual inspection further showed that Med-VLM generally predicts masks consistent with the prompted organ, supporting claims from \citep{Zhao_2025_MedVLM} that language cues can guide spatial reasoning. However, the degree to which detailed anatomical descriptions improve accuracy, as proposed in the original Med-VLM paper, could not be conclusively demonstrated.

Several limitations impacted performance, including the absence of full 3D context, limited training data, hardware constraints, and ambiguities in re-implementing Med-VLM without an official repository as a guide. Future work would involve exploring 3D VLM architectures, proper data augmentations for 3D medical data, richer prompting strategies such as SAM, and leverage larger and more diverse datasets.

% TODO: 
% - add citations to custom.bib
% use \citep{} to cite in text
% uncomment below line
\bibliography{custom}  

\end{document}
