% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@InProceedings{Zhao_2025_MedVLM,
    author    = {Zhao, Yihao and Zhong, Enhao and Yuan, Cuiyun and Li, Yang and Zhao, Man and Li, Chunxia and Hu, Jun and Liu, Wei and Liu, Chenbin},
    title     = {Med-VLM: Enhancing Medical Image Segmentation Accuracy through Vision-Language Model},
    booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV) Workshops},
    month     = {October},
    year      = {2025},
    pages     = {7283-7293}
}

@misc{kirillov2023_SAM,
      title={Segment Anything}, 
      author={Alexander Kirillov and Eric Mintun and Nikhila Ravi and Hanzi Mao and Chloe Rolland and Laura Gustafson and Tete Xiao and Spencer Whitehead and Alexander C. Berg and Wan-Yen Lo and Piotr Dollár and Ross Girshick},
      year={2023},
      eprint={2304.02643},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2304.02643}, 
}

@article{nnUnet,
  author       = {Fabian Isensee and
                  Jens Petersen and
                  Andr{\'{e}} Klein and
                  David Zimmerer and
                  Paul F. Jaeger and
                  Simon Kohl and
                  Jakob Wasserthal and
                  Gregor K{\"{o}}hler and
                  Tobias Norajitra and
                  Sebastian J. Wirkert and
                  Klaus H. Maier{-}Hein},
  title        = {nnU-Net: Self-adapting Framework for U-Net-Based Medical Image Segmentation},
  journal      = {CoRR},
  volume       = {abs/1809.10486},
  year         = {2018},
  url          = {http://arxiv.org/abs/1809.10486},
  eprinttype    = {arXiv},
  eprint       = {1809.10486},
  timestamp    = {Tue, 15 Jun 2021 14:13:20 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1809-10486.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{hatamizadeh2021unetr,
      title={UNETR: Transformers for 3D Medical Image Segmentation}, 
      author={Ali Hatamizadeh and Yucheng Tang and Vishwesh Nath and Dong Yang and Andriy Myronenko and Bennett Landman and Holger Roth and Daguang Xu},
      year={2021},
      eprint={2103.10504},
      archivePrefix={arXiv},
      primaryClass={eess.IV},
      url={https://arxiv.org/abs/2103.10504}, 
}

@inproceedings{landman2015miccai_BTCV,
  title     = {Miccai Multi-Atlas Labeling Beyond the Cranial Vault -- Workshop and Challenge},
  author    = {Landman, Bennett A. and Xu, Zhoubing and Igelsias, Juan E. and Styner, Martin and Langerak, Thomas and Klein, Arno},
  booktitle = {Proceedings of MICCAI Multi-Atlas Labeling Beyond the Cranial Vault Challenge},
  year      = {2015},
  publisher = {Springer},
}